<!doctype html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Giới thiệu Hugo &mdash; Dwarves Foundation</title>

    <link rel="stylesheet" href="/css/main.css">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="/images/logo.png"/>
    <link href="http://devblog.dwarvesf.com/index.xml" rel="alternate" type="application/rss+xml" title="Dwarves Foundation" />
    <meta name="title" content="http://devblog.dwarvesf.com/">
    <link rel="canonical" href="http://devblog.dwarvesf.com/">

    <meta property="og:type" content="article">
    <meta property="og:title" content="Giới thiệu Hugo"/>
    <meta property="og:url" content="http://devblog.dwarvesf.com/post/gohugo-introduction/"/>
    <meta property="og:image" content="http://devblog.dwarvesf.com/images/2015-01-25-hugo-cover.png"/>   
    <meta property="og:site_name" content="Dwarves Foundation">
    <meta property="og:description" content="Hugo là một dự án mã nguồn mở viết bằng ngôn ngữ Go bởi tác giả Steve Francia, dùng để phát sinh những file HTML tĩnh từ plain text.">
</head>
<body>
    
<section class="site-nav">
    <header>
        <nav id="navigation">
            <a class="brand" href="/">
                <img src="/images/logo.png" alt="Inc">
            </a>
            <a href="/" class="home">Blog</a>
            
            <a href="http://dwarvesf.com/">About</a>
        </nav>
        <nav class="tagline">
            
            
        </nav>
    </header>
</section>



<div class="article-cover">
    <div>
        <img src="/images/2015-01-25-hugo-cover.png" class="image">
    </div>
</div>

<article>

    <div class="container">
        <header>
            <div class="meta">
                By <address><a rel="author" href="http://tieubao.me" title="Tiểu Bảo" target="_blank">Tiểu Bảo</a></address> &mdash;
                <time pubdate datetime="2015-01-25" title="2015-01-25">January 25, 2015</time>
            </div>
            <h1 class="title">Giới thiệu Hugo</h1>
            <h2 class="subtitle">Hugo - a static site generator</h2>
        </header>

        <section>
            

<p><em>Bắt đầu chuỗi bài viết sẽ là những bài hướng dẫn cách tạo một site riêng cho mình, đồ chơi được tui giới thiệu sẽ toàn được viết trên ngôn ngữ golang.</em></p>

<p>Hugo là một dự án mã nguồn mở viết bằng ngôn ngữ Go bởi tác giả <a href="https://github.com/spf13">Steve Francia</a>, dùng để phát sinh những file HTML tĩnh từ plain text. Những file HTML tĩnh này có thể dùng để làm trang web đơn giản như trang chủ hoặc blog cá nhân. Nếu bạn từng nghịch ruby thì bạn có thể hình dung Hugo là một bản sao của Blog Framework <a href="http://octopress.org">Octopress</a> nhưng được viết bằng ngôn ngữ Go thay vì Ruby. Trang web mà các bạn đang đọc cũng được sử dụng Hugo để tạo nên. Source code được open trên <a href="https://github.com/dwarvesf/dwarvesf-hugo">Github</a>.</p>

<p>Đến với Hugo, các bạn sẽ được trải nghiệm nhiều điều thú vị. Hugo cho phép dễ dàng tạo ra một website đơn giản, trang cá nhân, portfolio, docs, blogs mà không cần quan tâm đến việc cấu hình cơ sở dữ liệu, cài đặt blogs sẽ vui hơn bao giờ hết bằng các câu lệnh git.</p>

<p>So sánh với các framework đang có hiện tại như WordPress và Octopress, Hugo mong muốn tạo ra một framework không quá phức tạp trong việc cấu hình như Octopress, tinh gọn và nhẹ nhàng trong xử lý và phản hồi cho người dùng hơn là sự nặng nề WordPress, đồng thời vẫn giữ được một chút chất Geeky. Ví dụ một số trang sử dụng Hugo: <a href="http://gohugo.io/showcase/">http://gohugo.io/showcase/</a></p>

<p>Các thông tin chi tiết hơn các bạn có thể tìm đọc ở trang chủ của <a href="http://gohugo.io/overview/introduction">Hugo</a>. Phần bên dưới tui sẽ tập trung trình bày cách cài đặt, sử dụng và deploy một trang web được sinh ra bởi Hugo lên một trong các trang miễn phí - Github Pages.</p>

<h2 id="cài-đặt-hugo:656d3be2bce9c6be3008736b986e722e">Cài đặt Hugo</h2>

<ul>
<li><em>Mac</em>: sử dụng Homebrew <code>brew install hugo</code></li>
<li><em>Linux</em>: Download và copy file binary của hugo vào trong folder đã được append vào $PATH</li>
</ul>

<h2 id="sử-dụng-hugo:656d3be2bce9c6be3008736b986e722e">Sử dụng Hugo</h2>

<p>Document của Hugo mô tả khá rõ ràng các chức năng mà Hugo cung cấp cũng như những bước đầu tiếp cận, do đó việc viết lại là không cần thiết, các bạn có thể xem thêm tại <a href="http://gohugo.io/overview/quickstart/">đây</a>. Bên dưới tui sẽ tổng kết một số câu lệnh cơ bản nhất gọi là.</p>

<p>Tạo site mới:</p>

<pre><code>$ hugo new site /path/to/site
</code></pre>

<p>Cấu trúc được tạo ra sau khi chạy câu lệnh trên:</p>

<pre><code>  ▸ archetypes/
  ▸ content/
  ▸ layouts/
  ▸ static/
    config.toml
</code></pre>

<p>Tạo thử một bài mới:</p>

<pre><code>$ hugo new post/first.md
</code></pre>

<p>Chạy server, mở trang <code>http://localhost:1313</code> và xem thử kết quả nào</p>

<pre><code>$ hugo server --watch --buildDrafts
</code></pre>

<p>Kết quả của tui

<figure class="third right">
    
        <img src="/images/2015-01-25-result.png"  />
    
    
</figure>

</p>

<p>OK vậy là đã xong bước cơ bản nhất. Phiên bản của các bạn có thể sẽ đơn giản hơn rất nhiều nhưng đừng nóng vội, ở bài sau tui sẽ hướng dẫn tiếp cách cài đặt theme và đưa trang web lên trên Github. Hẹn gặp lại sau.</p>

            

<div class="social">
    <div>
        <a href="http://news.ycombinator.com/submit" class="hn-share-button">Vote on HN</a>
    </div>
    <div>
        <a href="https://twitter.com/share" class="twitter-share-button"  data-related="dwarvesf" data-text="Giới thiệu Hugo - Hugo - a static site generator">Tweet</a>
    </div>
    <div>
        <div class="fb-like" data-width="150" data-layout="button_count" data-action="like" data-show-faces="true" data-send="false"></div>
    </div>
</div>

        </section>

        <footer>
            <address>
               <img src="/images/gancho.png">
                <p>Written by <strong><a rel="author" href="https://twitter.com/mrcexii" title="Tiểu Bảo" target="_blank">Tiểu Bảo</a></strong><br>
                <span class="muted">Tonta-Chief</span>
                </p>
            </address>

        </footer>

        
        <section>
            <div id="disqus_thread"></div>
<script type="text/javascript">
     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//dwarvesf.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>

        </section>
        
    </div>
</article>

<footer class="site-footer">
    <div class="container">
        <nav>
            <a href="http://devblog.dwarvesf.com/">Dwarves Foundation</a> &middot;
            <a href="/">Blog</a> &middot;
            
            <a href="http://dwarvesf.com/">About</a>
        </nav>
        
        <nav class="social">
            
            <a href="https://twitter.com/dwarvesf" title="Follow on Twitter" target="_blank"><i class="icon icon-twitter black"></i></a>
            
            
            <a href="https://github.com/dwarvesf" title="Follow on Github" target="_blank"><i class="icon icon-github black"></i></a>
            
            
            <a href="http://facebook.com/dwarvesf" title="Follow on Facebook" target="_blank"><i class="icon icon-facebook black"></i></a>
                
            <a href="/index.xml" title="RSS Feed">
                <i class="icon icon-rss black"></i>
            </a>
        </nav>
    </div>
</footer>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="/js/main.js"></script>

<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

<div id="fb-root"></div>

<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=1526296360976332";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<script>
    (function(d, t) {
        var g = d.createElement(t),
            s = d.getElementsByTagName(t)[0];
        g.src = '//hnbutton.appspot.com/static/hn.min.js';
        s.parentNode.insertBefore(g, s);
    }(document, 'script'));
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-58452796-1', 'auto');
  ga('send', 'pageview');

</script>





  

</body>
</html>

